import random
n = 5
room = [
    [0, 1, 0, 1, 0],
    [1, 0, 1, 0, 1],
    [0, 0, 1, 0, 0],
    [1, 0, 0, 1, 0],
    [0, 1, 0, 0, 1]
]

x, y = 2, 2

def possible_moves(x, y):
    moves = []
    if x > 0: moves.append("UP")
    if x < n - 1: moves.append("DOWN")
    if y > 0: moves.append("LEFT")
    if y < n - 1: moves.append("RIGHT")
    return moves

def move_robot(action, x, y):
    if action == "UP": x -= 1
    elif action == "DOWN": x += 1
    elif action == "LEFT": y -= 1
    elif action == "RIGHT": y += 1
    return x, y

for step in range(20):
    print(f"\n--- Step {step + 1} ---")
    print("Robot position:", (x, y))
    
    if room[x][y] == 1:
        print("Status: DIRTY -> Action: SUCK")
        room[x][y] = 0
    else:
        print("Status: CLEAN -> Action: MOVE")
        moves = possible_moves(x, y)
        action = random.choice(moves)
        print("Moving:", action)
        x, y = move_robot(action, x, y)

    for r in range(n):
        row_display = list(room[r])
        if r == x:
            row_display[y] = "R"
        print(row_display)
