import random
M, N = 3, 3
grid = [[random.choice([0, 1]) for _ in range(N)] for _ in range(M)]
pos_x = random.randint(0, M - 1)
pos_y = random.randint(0, N - 1)

def get_possible_moves(x, y):

    moves = []
    if x > 0: moves.append("UP")
    if x < M - 1: moves.append("DOWN")
    if y > 0: moves.append("LEFT")
    if y < N - 1: moves.append("RIGHT")
    return moves

def run_vacuum(steps):
    global pos_x, pos_y 
    
    print(f"Bản đồ ban đầu: {grid}")
    
    for i in range(steps):
        state_value = grid[pos_x][pos_y]
        print(f"\n[Bước {i+1}] Robot đang ở ({pos_x}, {pos_y})")

        if state_value == 1:
            print(" -> Trạng thái: BẨN. Hành động: HÚT BỤI")
            grid[pos_x][pos_y] = 0
        else:
            print(" -> Trạng thái: SẠCH. Hành động: DI CHUYỂN")
            moves = get_possible_moves(pos_x, pos_y)
            action = random.choice(moves)

            if action == "UP": pos_x -= 1
            elif action == "DOWN": pos_x += 1
            elif action == "LEFT": pos_y -= 1
            elif action == "RIGHT": pos_y += 1
            print(f" -> Hướng di chuyển đã chọn: {action}")
run_vacuum(6)
